@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    --skyblue: rgb(62,191,255);
}


*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    font-family: "Barlow";
}

h1{
    color: white;
    font-weight: 900;
    font-size: 4rem;
    letter-spacing: .5rem;
    font-family: "Fraunces";
}

h2{
    color: rgb(37, 49, 63);
    font-size: 2.5rem;
    font-weight: 900;
    font-family: "Fraunces";
}

h3{
    font-size: 2rem;
    font-weight: 900;
    font-family: "Fraunces";
}

h4{
    color: gray;
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: .5rem;
    font-family: "Fraunces";
}

h5{
    color: gray;
    font-size: 1.125rem;
    font-weight: 900;
    display:flex;
    gap: 1rem;
    flex-direction: column;
    font-family: "Fraunces";
}

h5>span{
    font-family: "Barlow";
}


    .container > p:first-of-type {
        color: hsl(213, 9%, 39%);
    }

    .container > h5{
        text-align: center;
        color: hsl(212, 27%, 19%);
        font-size: 1.25rem;
    }

    .container > h5 > span{
        color: hsl(213, 9%, 39%);
        font-size: 1rem;
    }



img, svg{
    max-width: 100%;
    height:auto;
}

header{
    background-color: var(--skyblue);
}

header{
    display:flex;
    justify-content: space-between;
    padding: 1rem;
}

header > img{
    object-fit: contain;
}

.hero{
    position: relative;
}

.mobile-menu-open{
    display: none;
    padding: 4rem 0rem;
    width: 90%;
    height: auto;
    top: 5rem;
    gap: 2rem;
    background-color: white;
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mobile-menu-open.open{
    display: flex;
}

.triangle{
    top:-50px;
    right:0;
    z-index: 99;
    border-right: 50px solid white;
	border-top: 50px solid transparent;
    position: absolute;
}

.mobile-menu-open > a{
    color: hsl(210, 4%, 67%);
    font-size: 1.5rem;
}

.mobile-menu-open > button{
    font-family: "Fraunces";
    font-size: 1rem;
    background-color: hsl(51, 100%, 49%);
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: all .2s ease;
}
.desktop-hero{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.125rem;
    color: white;
}

.desktop-hero > a {
    cursor: pointer;
}
.desktop-hero > button{
    font-family: "Fraunces";
    font-size: 1rem;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: all .2s ease;
}

.desktop-hero > button:hover{
    color: white;
    background-color: rgb(103,204,248);
}
header > button{
    background: none;
    border: none;
    cursor: pointer;
}

.hero{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;

    align-items: center;
    justify-items: center;
    

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


.content > p {

    color: hsl(232, 10%, 55%);
}

.content > button{
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 900;
    display: flex;
    justify-content: center;
    width: 150px;

    background-size: contain;
    background-position: bottom center;
    border: none;
    
    font-size: 1.125rem;
    font-family: Fraunces;
}

.egg > button{
    background-image: linear-gradient(white 50%, rgb(254, 239, 182) 50%);
    transition: background-image .2s ease;
}

.egg > button:hover{
    background-image: linear-gradient(white 50%, hsl(51, 100%, 49%) 50%);
}

.cup > button{
    background-image: linear-gradient(white 50%, rgb(255, 222, 215) 50%);
    transition: background-image .2s ease;
}

.cup > button:hover{
    background-image: linear-gradient(white 50%, hsl(7, 99%, 70%) 50%);
}


.cherry >h3{
    color: hsl(167, 40%, 24%);
}

.cherry > p{

    color: hsl(167, 40%, 24%);
    line-height: 1.75rem;
    font-size: 1.125rem;
}

.orange > h3{
    color: hsl(198, 62%, 26%);
}

.orange > p {

    font-size: 1.125rem;
    line-height: 1.75rem;
    color: hsl(198, 62%, 26%);
}


@media screen and (min-width: 280px) and (max-width: 799px) {

    .App{
        display: grid;
    }
    .desktop-hero{
        display:none;
    }
    .hero{
        padding: 2rem;
        height: 500px;
        background-image: url('./images/mobile/image-header.jpg');
    }

    .hero > h1{
        text-align: center;
    }

    .egg, .cup{
        display: grid;
        grid-template-rows: 1fr 1.5fr;

    }

    .content{
        padding: 2rem;
        align-items: center;
        justify-content: center;
    }

    .content > h2{
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .content > p {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .content > button{
        font-size: 1.25rem;
    }

    .contentTwo{
        height: 800px;
        gap: 2rem;
        padding: 4rem 2.75rem;
    }

    .contentTwo > h3{
        font-size: 2.5rem;
    }

    .contentTwo > p {
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 2.5rem;
    }
    
    
    .contentTwo > p {
        align-self: center;
    }
    
    .contentTwo.cherry{
        background-image: url('images/mobile/image-graphic-design.jpg');
    }

    .contentTwo.orange{
        background-image: url('images/mobile/image-photography.jpg');
        background-size: cover;
    }

    .gallery{
        grid-template-columns: 1fr 1fr;
    }

    .testimonials{
        gap: 5rem;
        padding: 4rem;
    }

    .container{
        gap: 2rem;
    }
        .container > p:first-of-type {
            font-size: 1.5rem;
        }

        .container > h5{
            font-size: 1.5rem;
        }


    footer{
        padding: 4rem 0px;
    }
    footer > .links{
        justify-content: space-evenly ;
    }

    footer > .social-media{
        gap: 1rem;
    }
    .logoBottom{
        width: 40%;
    }
}

@media screen and (min-width: 800px) {

    .mobile-hero{
        display:none;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero{
        grid-area: 1/1/2/3;
        height: 800px;
        background-image: url('./images/desktop/image-header.jpg');
    }

    .egg{
        grid-area: 2/1/3/3;
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

        .content{
            width: 100%;
            padding: 0% 25%;
        }

        .content > h2{
            width: 100%;
            
            display: flex;
            flex-direction: column;
            text-align: start;
        }

        .content > p{
            
            font-size: 1.125rem;
            line-height: 1.75rem;
            text-align: start;
        }

        .content > button{
            margin-right: auto; 
        }

        .egg>img{
            grid-area: 1/2/2/3;
            width:100%;
            overflow: hidden;
        }

        .egg>div{
            grid-area: 1/1/2/2;
            align-self: center;
            justify-self: start;
            
        }

    .cup{
        grid-area: 3/1/4/3;
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

        .cup>img{
            grid-area: 1/1/2/2;
            object-fit: cover;
            width:100%;
            align-self: center;
            justify-self: center;
        }

        .cup > div {
            grid-area: 1/2/2/3;
            align-self: center;
            justify-self: start;
            width:100%;
        }
    
    .contentTwo{
        height: 650px;
        gap: 2rem;
    }

    .contentTwo > h3{
        padding: 0px 25%;
    }
    .contentTwo > p{
        padding: 0px 25%;
        align-self: start;
    }

    .contentTwo.cherry{
        background-image: url('./images/desktop/image-graphic-design.jpg');
    }

    .contentTwo.orange{
        background-position: center center;
        background-size: cover;
        background-image: url('./images/desktop/image-photography.jpg');
    }

    .testimonials{
        grid-area:5/1/6/3;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 0px;
        padding: 5rem;
    }

    .testimonials > .header{
        grid-area: 1/1/2/4;
    }

    .testimonials > .container{
        gap: 4rem;
        padding: 8rem 4rem;
    }

    .testimonials > .container > p:first-of-type {
        padding: 0px 10%;

    }



    .gallery{
        grid-area: 6/1/7/3;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


    footer{
        padding: 5rem;
    }

    footer > .links{
        justify-content: center;
        gap: 4rem;
    }

    footer > .social-media{
        gap: 2rem;
    }
    .logoBottom{
        width: 10%;
    }
}

.hero > h1{
    align-self: center;
}

.hero > img{
    align-self: start;
}

.content{

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.contentTwo > img {
    grid-area: 1/1/2/2;
    
}
.contentTwo{
    display: grid;
    grid-template-rows: 1fr .5fr .5fr;

}

.contentTwo>h3{
    grid-area: 2/1/3/2;
    align-self: end;
    justify-items: center;
    text-align: center;
}

.contentTwo>p{
    text-align: center;
 
    grid-area: 3/1/4/2;
}

.contentTwo.cherry{
    grid-area: 4/1/5/2;
    background-size: cover;
    background-position: center center;
    
}

.contentTwo.orange{

    grid-area: 4/2/5/3;

    background-repeat: no-repeat;

    background-position: center center;

}
.cup.hero{
    content: url('./images/mobile/image-stand-out.jpg');
}

.testimonials{
    display:grid;

    align-items: center;
    justify-items: center;
}   

.container{
    display:grid;

    justify-items: center;
    align-items: center;
}
    .container.emily>div.profile-pic{
        content: url('images/image-emily.jpg');
        height: 80px;
        border-radius: 50%;
    }

    .container.thomas>div.profile-pic{
        content: url('images/image-thomas.jpg');
        height: 80px;
        border-radius: 50%;
    }

    .container.jennie>div.profile-pic{
        content: url('images/image-jennie.jpg');
        height: 80px;
        border-radius: 50%;
    }

    .container > p{
        text-align: center;
    }

    .container > p:first-of-type {
        font-size: 1.2rem;
        line-height: 1.75rem;
    }

    .container > h5{
        text-align: center;
        font-size: 1.25rem;
    }


.gallery{
    display:grid;

}

footer{
    background-color: rgb(144,212,197);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

footer>.links{
    width: 100%;
    display: flex;
    
    
}
.links>a{
    color: #2C7566;
    cursor: pointer;
    transition: color .2s ease;
}

.links>a:hover{
    color: white;
}

footer>.social-media{
    display: flex;

}

.social-media > button{
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.social-media > button {
    transition: filter .2s ease;

}
.social-media > button:hover {
    filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(4%) hue-rotate(137deg) brightness(104%) contrast(101%);
}
.logoBottom{
   
    filter: invert(40%) sepia(12%) saturate(1932%) hue-rotate(116deg) brightness(92%) contrast(84%);
}